IdentityServerAPIAuth/obj/IdentityServerAPIAuth.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj": {}
  },
  "projects": {
    "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj",
        "projectName": "IdentityServerAPIAuth",
        "projectPath": "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj",
        "packagesPath": "C:\\Users\\manchikantim\\.nuget\\packages\\",
        "outputPath": "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\manchikantim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "IdentityServer4.AspNetIdentity": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "IdentityServer4.EntityFramework": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityServerAPIAuth/obj/IdentityServerAPIAuth.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj": {}
  },
  "projects": {
    "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj",
        "projectName": "IdentityServerAPIAuth",
        "projectPath": "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj",
        "packagesPath": "C:\\Users\\manchikantim\\.nuget\\packages\\",
        "outputPath": "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\manchikantim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "IdentityServer4.AspNetIdentity": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "IdentityServer4.EntityFramework": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityServerAPIAuth/obj/IdentityServerAPIAuth.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj": {}
+    "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj": {}
   },
   "projects": {
-    "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj": {
+    "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj",
+        "projectUniqueName": "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj",
         "projectName": "IdentityServerAPIAuth",
-        "projectPath": "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj",
+        "projectPath": "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\IdentityServerAPIAuth.csproj",
         "packagesPath": "C:\\Users\\manchikantim\\.nuget\\packages\\",
-        "outputPath": "C:\\AEITProject\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\obj\\",
+        "outputPath": "C:\\AEIT DevOps\\AE Dev Project\\API Auth Module\\Main\\IdentityServerAPIAuth\\IdentityServerAPIAuth\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -29,6 +29,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -40,6 +41,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "IdentityServer4": {
               "target": "Package",
@@ -82,12 +84,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[3.1.2, 3.1.2]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -96,7 +92,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
